# BrazillianBiomesMod

./: README.md  build.gradle  gradle.properties  tucan - Converted.bbmodel  tucan - Converted.java
logs and crashes/: crash-2024-09-22_20.57.43-fml.txt
mcmodsrepo/com/brbiomesmod/brbiomesmod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/brbiomesmod/brbiomesmod/1.0.0/: brbiomesmod-1.0.0.jar.md5  brbiomesmod-1.0.0.jar.sha1  brbiomesmod-1.0.0.jar.sha256  brbiomesmod-1.0.0.jar.sha512  brbiomesmod-1.0.0.pom  brbiomesmod-1.0.0.pom.md5  brbiomesmod-1.0.0.pom.sha1  brbiomesmod-1.0.0.pom.sha256  brbiomesmod-1.0.0.pom.sha512
src/main/java/com/brbiomesmod/: BrazillianBiomesMod.java  BrbiomesAmazonRainforestBlocks$BlocksClientSideHandler.java  BrbiomesAraucariaPlateauBlocks$BlocksClientSideHandler.java  BrbiomesAtlanticForestBlocks$BlocksClientSideHandler.java  BrbiomesCaatingaBlocks$BlocksClientSideHandler.java  BrbiomesModBlocks$BlocksClientSideHandler.java  BrbiomesrRestingaBlocks$BlocksClientSideHandler.java  ClientSetup.java  ComposterHandler.java  ModCommonSetup.java  ModEventBusEvents.java  ModEventSubscriber.java
src/main/java/com/brbiomesmod/Climate/: ClimateSetup.java  SummerHeat.java  SummerHeatRegistry.java
src/main/java/com/brbiomesmod/Seasons/: Season.java  SetSeasonCommand.java
src/main/java/com/brbiomesmod/Util/: CompostingHelper.java  ModSoundEvents.java  SulphurSmeltingHandler.java
src/main/java/com/brbiomesmod/biome/: BrazillianBiome.java
src/main/java/com/brbiomesmod/block/: AcaiBunchBlock.java  AngelTrumpetPlant.java  AraucariaPlateauBlocks.java  AristolochiaVine.java  BananaBunchBlock.java  BananaFlowerBlock.java  BananaStalkBlock.java  BeachFlower.java  BullNettlePlant.java  BuritiBunchBlock.java  CaatingaBlocks.java  CaatingaSand.java  CactusPlant.java  CalabashCropBlock.java  CassavaCropBlock.java  CassavaPlant.java  DoubleCropBlock.java  EpiphytePlant.java  FruitingCactusPlant.java  MiscBlocks.java  ModLeaves.java  ModLogs.java  ModPlanks.java  OrchidPlant.java  PampasPlant.java  PassionFruitVine.java  PassionfruitFloweringVine.java  PassionfruitFruitingVine.java  PassionfruitVine.java  PindoBunchBlock.java  PlantsGroup.java  SilkFlossLog.java  TreesGroup.java  VitoriaRegiaBlock.java  WoodGroup.java  XananaFlower.java  XaximPlant.java
src/main/java/com/brbiomesmod/entity/: ModEntityTypes.java
src/main/java/com/brbiomesmod/events/: LatexDripParticle.java  ModEntities.java  ModEventBusEvents.java  ModEvents.java  ModParticles.java  RubberClothingEvents.java  SandboxSeedEntity.java
src/main/java/com/brbiomesmod/features/: CustomTreeFeatureConfig.java  ModDefaultBiomeFeatures.java  ModFeature.java  ModFeatures.java  ModFoliagePlacer.java  ModTreeDecorators.java  ModTreeGeneration.java  PalmFoliagePlacer.java  PassionFruitVineFeature.java  PassionFruitVineLeavesDecorator.java  PassionFruitVineTrunkDecorator.java  TreeFeatures.java
src/main/java/com/brbiomesmod/item/: ModArmorMaterial.java  ModCompostables.java  ModFoods.java  ModItemGroup.java  ModItemTier.java  ModItems.java
src/main/java/com/brbiomesmod/world/: ModWorldEvents.java
src/main/resources/assets/brbiomesmod/: sounds.json
src/main/resources/assets/brbiomesmod/blockstates/: acai_bunch.json  acai_frond.json  (+736 more)
src/main/resources/data/: RecipeProvider.java
src/main/resources/data/nourish/: fruit.json
(+3962 files in other folders)
